<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="251,88" />
  <StrutsActivity path="/user.do" location="950,50" dimension="248,88" />
  <StrutsActivity path="/contentView.do" location="50,250" dimension="287,88" />
  <StrutsActivity path="/videoUpload.do" location="950,250" dimension="285,88" />
  <StrutsActivity path="/textAction.do" location="50,450" dimension="278,88" />
  <StrutsActivity path="/imageAction.do" location="950,450" dimension="286,88" />
  <StrutsActivity path="/contentDesc.do" location="50,650" dimension="288,88" />
  <StrutsActivity path="/form/login.jsp" location="650,50" dimension="99,49" />
  <StrutsActivity path="/form/contentView.jsp" location="650,250" dimension="136,49" />
  <StrutsActivity path="/form/imageAction.jsp" location="650,550" dimension="135,49" />
  <StrutsActivity path="/form/textAction.jsp" location="650,450" dimension="127,49" />
  <StrutsActivity path="/contentDescrip.do" location="650,650" dimension="288,88" />
  <StrutsActivity path="/form/contentDesc.jsp" location="50,850" dimension="137,49" />
  <StrutsTransition id="/form/contentDesc.jsp,null,/contentDescrip.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="187,874" />
      <AbsolutePoint location="794,874" />
      <AbsolutePoint location="794,738" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/contentView.jsp,null,/contentView.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,74" />
      <AbsolutePoint location="301,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/imageAction.jsp,null,/imageAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="785,574" />
      <AbsolutePoint location="1093,574" />
      <AbsolutePoint location="1093,538" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

